<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="almira2_data" version="1.3.0" audacityversion="2.2.2" sel0="204.3489320395" sel1="204.3489320395" vpos="0" h="173.8490914366" zoom="12.4590815063" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12034595">
				<waveblock start="0">
					<simpleblockfile filename="e0000b49.au" len="172121" min="-0.785459" max="0.746575" rms="0.077061"/>
				</waveblock>
				<waveblock start="172121">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.450528" max="0.488358" rms="0.080086"/>
				</waveblock>
				<waveblock start="434265">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.357338" max="0.349561" rms="0.043725"/>
				</waveblock>
				<waveblock start="696409">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-0.272584" max="0.247672" rms="0.028001"/>
				</waveblock>
				<waveblock start="958553">
					<simpleblockfile filename="e000038a.au" len="262144" min="-0.478868" max="0.436425" rms="0.043698"/>
				</waveblock>
				<waveblock start="1220697">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.376451" max="0.349957" rms="0.044323"/>
				</waveblock>
				<waveblock start="1482841">
					<simpleblockfile filename="e0000e5c.au" len="262144" min="-0.368938" max="0.342707" rms="0.047245"/>
				</waveblock>
				<waveblock start="1744985">
					<simpleblockfile filename="e0000c8e.au" len="262144" min="-0.326758" max="0.317532" rms="0.045225"/>
				</waveblock>
				<waveblock start="2007129">
					<simpleblockfile filename="e00006bf.au" len="262144" min="-0.390555" max="0.356811" rms="0.052262"/>
				</waveblock>
				<waveblock start="2269273">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-0.492049" max="0.466346" rms="0.032561"/>
				</waveblock>
				<waveblock start="2531417">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.292224" max="0.34508" rms="0.037868"/>
				</waveblock>
				<waveblock start="2793561">
					<simpleblockfile filename="e0000377.au" len="262144" min="-0.441433" max="0.447101" rms="0.045539"/>
				</waveblock>
				<waveblock start="3055705">
					<simpleblockfile filename="e0000271.au" len="262144" min="-0.512216" max="0.496926" rms="0.047594"/>
				</waveblock>
				<waveblock start="3317849">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-0.425353" max="0.417576" rms="0.050478"/>
				</waveblock>
				<waveblock start="3579993">
					<simpleblockfile filename="e000062b.au" len="262144" min="-0.37856" max="0.344025" rms="0.061347"/>
				</waveblock>
				<waveblock start="3842137">
					<simpleblockfile filename="e0000690.au" len="262144" min="-0.436029" max="0.420739" rms="0.038469"/>
				</waveblock>
				<waveblock start="4104281">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.443015" max="0.415599" rms="0.042727"/>
				</waveblock>
				<waveblock start="4366425">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.34653" max="0.347057" rms="0.037046"/>
				</waveblock>
				<waveblock start="4628569">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.301319" max="0.277725" rms="0.052012"/>
				</waveblock>
				<waveblock start="4890713">
					<simpleblockfile filename="e0000e1f.au" len="262144" min="-0.39965" max="0.380801" rms="0.051751"/>
				</waveblock>
				<waveblock start="5152857">
					<simpleblockfile filename="e00001e2.au" len="262144" min="-0.489281" max="0.509711" rms="0.04517"/>
				</waveblock>
				<waveblock start="5415001">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.538446" max="0.537655" rms="0.057906"/>
				</waveblock>
				<waveblock start="5677145">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.363533" max="0.428516" rms="0.057514"/>
				</waveblock>
				<waveblock start="5939289">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.469773" max="0.486776" rms="0.040426"/>
				</waveblock>
				<waveblock start="6201433">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.423639" max="0.406767" rms="0.032756"/>
				</waveblock>
				<waveblock start="6463577">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.370124" max="0.367488" rms="0.040097"/>
				</waveblock>
				<waveblock start="6725721">
					<simpleblockfile filename="e0000df3.au" len="262144" min="-0.325045" max="0.307514" rms="0.050585"/>
				</waveblock>
				<waveblock start="6987865">
					<simpleblockfile filename="e0000065.au" len="262144" min="-0.342048" max="0.320959" rms="0.039278"/>
				</waveblock>
				<waveblock start="7250009">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.368147" max="0.408613" rms="0.052234"/>
				</waveblock>
				<waveblock start="7512153">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.30435" max="0.307382" rms="0.048266"/>
				</waveblock>
				<waveblock start="7774297">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.494817" max="0.516697" rms="0.058801"/>
				</waveblock>
				<waveblock start="8036441">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.44776" max="0.413358" rms="0.053969"/>
				</waveblock>
				<waveblock start="8298585">
					<simpleblockfile filename="e00005da.au" len="262144" min="-0.513402" max="0.450133" rms="0.04627"/>
				</waveblock>
				<waveblock start="8560729">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.479395" max="0.426934" rms="0.043901"/>
				</waveblock>
				<waveblock start="8822873">
					<simpleblockfile filename="e0000e5b.au" len="262144" min="-0.457514" max="0.43102" rms="0.047"/>
				</waveblock>
				<waveblock start="9085017">
					<simpleblockfile filename="e0000efc.au" len="262144" min="-0.397672" max="0.394113" rms="0.047916"/>
				</waveblock>
				<waveblock start="9347161">
					<simpleblockfile filename="e0000ca9.au" len="262144" min="-0.442752" max="0.418235" rms="0.075957"/>
				</waveblock>
				<waveblock start="9609305">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.486776" max="0.443806" rms="0.055318"/>
				</waveblock>
				<waveblock start="9871449">
					<simpleblockfile filename="e0000e8c.au" len="262144" min="-0.174385" max="0.16819" rms="0.020405"/>
				</waveblock>
				<waveblock start="10133593">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.327022" max="0.313973" rms="0.033369"/>
				</waveblock>
				<waveblock start="10395737">
					<simpleblockfile filename="e0000862.au" len="262144" min="-0.503121" max="0.461732" rms="0.037226"/>
				</waveblock>
				<waveblock start="10657881">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.334535" max="0.317136" rms="0.025548"/>
				</waveblock>
				<waveblock start="10920025">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.366301" max="0.339676" rms="0.03074"/>
				</waveblock>
				<waveblock start="11182169">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.400309" max="0.374869" rms="0.025956"/>
				</waveblock>
				<waveblock start="11444313">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.79429" max="0.718104" rms="0.042303"/>
				</waveblock>
				<waveblock start="11706457">
					<simpleblockfile filename="e0000405.au" len="164069" min="-0.489281" max="0.501407" rms="0.067274"/>
				</waveblock>
				<waveblock start="11870526">
					<simpleblockfile filename="e0000e37.au" len="164069" min="-0.15706" max="0.179176" rms="0.023801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="78.496958183273" val="1.000000000000"/>
				<controlpoint t="80.102212951847" val="0.309859156609"/>
				<controlpoint t="86.041655595572" val="0.633802831173"/>
				<controlpoint t="88.128486794718" val="0.633802831173"/>
				<controlpoint t="89.171902394291" val="1.000000000000"/>
				<controlpoint t="124.326981826064" val="1.000000000000"/>
				<controlpoint t="126.975652194211" val="0.253521144390"/>
				<controlpoint t="134.038773175937" val="0.690140843391"/>
				<controlpoint t="135.162451513939" val="0.971830964088"/>
				<controlpoint t="179.226694911298" val="0.971830964088"/>
				<controlpoint t="181.313526110444" val="0.408450722694"/>
				<controlpoint t="183.480620048019" val="0.690140843391"/>
				<controlpoint t="188.456909830599" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12034595">
				<waveblock start="0">
					<simpleblockfile filename="e000054c.au" len="172121" min="-0.738403" max="0.732076" rms="0.077261"/>
				</waveblock>
				<waveblock start="172121">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.340335" max="0.367092" rms="0.055164"/>
				</waveblock>
				<waveblock start="434265">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.30356" max="0.26718" rms="0.037565"/>
				</waveblock>
				<waveblock start="696409">
					<simpleblockfile filename="e00000d7.au" len="262144" min="-0.360634" max="0.314895" rms="0.037832"/>
				</waveblock>
				<waveblock start="958553">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.279966" max="0.26283" rms="0.038102"/>
				</waveblock>
				<waveblock start="1220697">
					<simpleblockfile filename="e0000086.au" len="262144" min="-0.287874" max="0.312655" rms="0.04247"/>
				</waveblock>
				<waveblock start="1482841">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.417312" max="0.33783" rms="0.050431"/>
				</waveblock>
				<waveblock start="1744985">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.458964" max="0.373683" rms="0.044929"/>
				</waveblock>
				<waveblock start="2007129">
					<simpleblockfile filename="e0000c8c.au" len="262144" min="-0.28906" max="0.289588" rms="0.045726"/>
				</waveblock>
				<waveblock start="2269273">
					<simpleblockfile filename="e00004bc.au" len="262144" min="-0.278779" max="0.267971" rms="0.027273"/>
				</waveblock>
				<waveblock start="2531417">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.423507" max="0.365247" rms="0.043424"/>
				</waveblock>
				<waveblock start="2793561">
					<simpleblockfile filename="e0000166.au" len="262144" min="-0.261117" max="0.228032" rms="0.02955"/>
				</waveblock>
				<waveblock start="3055705">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.411512" max="0.328867" rms="0.051358"/>
				</waveblock>
				<waveblock start="3317849">
					<simpleblockfile filename="e0000ff3.au" len="262144" min="-0.41204" max="0.441829" rms="0.047772"/>
				</waveblock>
				<waveblock start="3579993">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.385282" max="0.326231" rms="0.068924"/>
				</waveblock>
				<waveblock start="3842137">
					<simpleblockfile filename="e0000856.au" len="262144" min="-0.29486" max="0.229614" rms="0.03024"/>
				</waveblock>
				<waveblock start="4104281">
					<simpleblockfile filename="e00005b0.au" len="262144" min="-0.219465" max="0.20892" rms="0.030923"/>
				</waveblock>
				<waveblock start="4366425">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.3953" max="0.378033" rms="0.045951"/>
				</waveblock>
				<waveblock start="4628569">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-0.37421" max="0.330054" rms="0.059705"/>
				</waveblock>
				<waveblock start="4890713">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.279307" max="0.250967" rms="0.029659"/>
				</waveblock>
				<waveblock start="5152857">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.296705" max="0.266784" rms="0.033108"/>
				</waveblock>
				<waveblock start="5415001">
					<simpleblockfile filename="e0000eb1.au" len="262144" min="-0.348112" max="0.355361" rms="0.044643"/>
				</waveblock>
				<waveblock start="5677145">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.307514" max="0.315159" rms="0.052575"/>
				</waveblock>
				<waveblock start="5939289">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.284183" max="0.31595" rms="0.031456"/>
				</waveblock>
				<waveblock start="6201433">
					<simpleblockfile filename="e0000590.au" len="262144" min="-0.314764" max="0.264412" rms="0.033976"/>
				</waveblock>
				<waveblock start="6463577">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.326626" max="0.270871" rms="0.037236"/>
				</waveblock>
				<waveblock start="6725721">
					<simpleblockfile filename="e0000988.au" len="262144" min="-0.296574" max="0.324254" rms="0.050301"/>
				</waveblock>
				<waveblock start="6987865">
					<simpleblockfile filename="e0000aa4.au" len="262144" min="-0.405713" max="0.3895" rms="0.053254"/>
				</waveblock>
				<waveblock start="7250009">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.317004" max="0.303032" rms="0.045173"/>
				</waveblock>
				<waveblock start="7512153">
					<simpleblockfile filename="e0000731.au" len="262144" min="-0.391214" max="0.329526" rms="0.049256"/>
				</waveblock>
				<waveblock start="7774297">
					<simpleblockfile filename="e000067b.au" len="262144" min="-0.36617" max="0.376187" rms="0.042408"/>
				</waveblock>
				<waveblock start="8036441">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.200088" max="0.189544" rms="0.032849"/>
				</waveblock>
				<waveblock start="8298585">
					<simpleblockfile filename="e0000f58.au" len="262144" min="-0.233305" max="0.201934" rms="0.028627"/>
				</waveblock>
				<waveblock start="8560729">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.27153" max="0.279966" rms="0.034329"/>
				</waveblock>
				<waveblock start="8822873">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.193366" max="0.179526" rms="0.025354"/>
				</waveblock>
				<waveblock start="9085017">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.441697" max="0.379614" rms="0.054254"/>
				</waveblock>
				<waveblock start="9347161">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.451319" max="0.447497" rms="0.051602"/>
				</waveblock>
				<waveblock start="9609305">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.161336" max="0.149737" rms="0.023033"/>
				</waveblock>
				<waveblock start="9871449">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.412303" max="0.348112" rms="0.038528"/>
				</waveblock>
				<waveblock start="10133593">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.114675" max="0.108085" rms="0.017672"/>
				</waveblock>
				<waveblock start="10395737">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.149737" max="0.128911" rms="0.0175"/>
				</waveblock>
				<waveblock start="10657881">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.356284" max="0.32399" rms="0.026631"/>
				</waveblock>
				<waveblock start="10920025">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.395563" max="0.312786" rms="0.027981"/>
				</waveblock>
				<waveblock start="11182169">
					<simpleblockfile filename="e0000a6d.au" len="262144" min="-0.280888" max="0.238709" rms="0.022551"/>
				</waveblock>
				<waveblock start="11444313">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.741302" max="0.742752" rms="0.043938"/>
				</waveblock>
				<waveblock start="11706457">
					<simpleblockfile filename="e00007b2.au" len="164069" min="-0.634404" max="0.632163" rms="0.068284"/>
				</waveblock>
				<waveblock start="11870526">
					<simpleblockfile filename="e00000bf.au" len="164069" min="-0.193352" max="0.208414" rms="0.024975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="78.496958183273" val="1.000000000000"/>
				<controlpoint t="80.102212951847" val="0.309859156609"/>
				<controlpoint t="86.041655595572" val="0.633802831173"/>
				<controlpoint t="88.128486794718" val="0.633802831173"/>
				<controlpoint t="89.171902394291" val="1.000000000000"/>
				<controlpoint t="124.326981826064" val="1.000000000000"/>
				<controlpoint t="126.975652194211" val="0.253521144390"/>
				<controlpoint t="134.038773175937" val="0.690140843391"/>
				<controlpoint t="135.162451513939" val="0.971830964088"/>
				<controlpoint t="179.226694911298" val="0.971830964088"/>
				<controlpoint t="181.313526110444" val="0.408450722694"/>
				<controlpoint t="183.480620048019" val="0.690140843391"/>
				<controlpoint t="188.456909830599" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ilektrosok-n" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="9.39074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11289169">
				<waveblock start="0">
					<simpleblockfile filename="e00011cf.au" len="262144" min="-0.237701" max="0.270588" rms="0.049408"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000128c.au" len="262144" min="-0.301208" max="0.34854" rms="0.061723"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00016b7.au" len="262144" min="-0.28488" max="0.315922" rms="0.052389"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001db3.au" len="262144" min="-0.246768" max="0.244001" rms="0.035839"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00014c3.au" len="262144" min="-0.246614" max="0.317766" rms="0.055541"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001ace.au" len="262144" min="-0.14073" max="0.176191" rms="0.031385"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001463.au" len="262144" min="-0.253837" max="0.230362" rms="0.047147"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001bdb.au" len="262144" min="-0.224753" max="0.297251" rms="0.04079"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001f5b.au" len="262144" min="-0.312388" max="0.224023" rms="0.03935"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001d23.au" len="262144" min="-0.305011" max="0.332058" rms="0.048784"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001ec0.au" len="262144" min="-0.069155" max="0.078491" rms="0.011703"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b52.au" len="262144" min="-0.264479" max="0.358145" rms="0.057254"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001f41.au" len="262144" min="-0.229287" max="0.313387" rms="0.040003"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00011ee.au" len="262144" min="-0.194248" max="0.20028" rms="0.032811"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.29871" max="0.383579" rms="0.056713"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001c24.au" len="262144" min="-0.224715" max="0.315308" rms="0.038991"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ae5.au" len="262144" min="-0.310006" max="0.264901" rms="0.045976"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001a60.au" len="262144" min="-0.267168" max="0.357992" rms="0.052892"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001c16.au" len="262144" min="-0.261367" max="0.231707" rms="0.034318"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001ee1.au" len="262144" min="-0.291257" max="0.362064" rms="0.072881"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00012a6.au" len="262144" min="-0.148145" max="0.179111" rms="0.027666"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001a92.au" len="262144" min="-0.281883" max="0.286147" rms="0.056923"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00013ef.au" len="262144" min="-0.319841" max="0.41612" rms="0.046696"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001ee6.au" len="262144" min="-0.299901" max="0.207272" rms="0.047434"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00011a8.au" len="262144" min="-0.329446" max="0.343085" rms="0.066263"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001b1c.au" len="262144" min="-0.160939" max="0.17696" rms="0.025508"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001c54.au" len="262144" min="-0.30528" max="0.318573" rms="0.049722"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00014e6.au" len="262144" min="-0.159556" max="0.159594" rms="0.018475"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001da1.au" len="262144" min="-0.209962" max="0.273392" rms="0.039076"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.098085" max="0.1332" rms="0.014918"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.275659" max="0.284726" rms="0.042256"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001f71.au" len="262144" min="-0.194978" max="0.175692" rms="0.024704"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00017dd.au" len="262144" min="-0.271356" max="0.33106" rms="0.061292"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001603.au" len="262144" min="-0.256449" max="0.268551" rms="0.038609"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001d24.au" len="262144" min="-0.261905" max="0.223216" rms="0.055071"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001ca0.au" len="262144" min="-0.211691" max="0.267399" rms="0.036617"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00010d2.au" len="262144" min="-0.241197" max="0.278732" rms="0.044116"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0001188.au" len="262144" min="-0.145071" max="0.140384" rms="0.022402"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000187c.au" len="262144" min="-0.220834" max="0.194248" rms="0.046719"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000102e.au" len="262144" min="-0.344353" max="0.321532" rms="0.032803"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001a12.au" len="150122" min="-0.146339" max="0.168315" rms="0.019029"/>
				</waveblock>
				<waveblock start="10635882">
					<simpleblockfile filename="e0001410.au" len="150123" min="-0.073727" max="0.082102" rms="0.010327"/>
				</waveblock>
				<waveblock start="10786005">
					<simpleblockfile filename="e00009f3.au" len="162750" min="-0.889372" max="0.734577" rms="0.172336"/>
				</waveblock>
				<waveblock start="10948755">
					<simpleblockfile filename="e00008ca.au" len="162750" min="-0.146455" max="0.168354" rms="0.020303"/>
				</waveblock>
				<waveblock start="11111505">
					<simpleblockfile filename="e0001dee.au" len="177664" min="-0.036422" max="0.039687" rms="0.004638"/>
				</waveblock>
			</sequence>
			<envelope numpoints="30">
				<controlpoint t="53.856289582500" val="0.964788734913"/>
				<controlpoint t="55.060230658930" val="1.485915422440"/>
				<controlpoint t="62.925979024943" val="1.457746505737"/>
				<controlpoint t="64.772022008803" val="0.922535240650"/>
				<controlpoint t="68.383845238095" val="0.908450722694"/>
				<controlpoint t="69.427260837668" val="1.401408433914"/>
				<controlpoint t="77.533797418968" val="1.457746505737"/>
				<controlpoint t="78.496950280112" val="0.964788734913"/>
				<controlpoint t="114.213868880886" val="0.957746505737"/>
				<controlpoint t="115.177021742030" val="1.443661928177"/>
				<controlpoint t="122.480930939042" val="1.457746505737"/>
				<controlpoint t="124.005922969188" val="0.880281686783"/>
				<controlpoint t="143.429505668934" val="0.866197168827"/>
				<controlpoint t="144.874234960651" val="1.161971807480"/>
				<controlpoint t="152.258406896092" val="1.161971807480"/>
				<controlpoint t="153.943924403095" val="0.838028192520"/>
				<controlpoint t="169.595158396692" val="0.823943674564"/>
				<controlpoint t="170.317523042550" val="1.457746505737"/>
				<controlpoint t="177.059593070562" val="1.485915422440"/>
				<controlpoint t="177.942483193277" val="0.823943674564"/>
				<controlpoint t="180.430628084567" val="0.816901445389"/>
				<controlpoint t="181.554306422569" val="1.000000000000"/>
				<controlpoint t="185.406917867147" val="0.802816867828"/>
				<controlpoint t="193.192403494731" val="0.802816867828"/>
				<controlpoint t="194.556870048019" val="1.000000000000"/>
				<controlpoint t="201.780516506603" val="0.746478915215"/>
				<controlpoint t="244.580612244898" val="0.746478915215"/>
				<controlpoint t="244.580612244898" val="1.000000000000"/>
				<controlpoint t="247.980000000000" val="1.000000000000"/>
				<controlpoint t="247.980000000000" val="0.746478915215"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ilektrosok-n" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="9.39074830" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11291729">
				<waveblock start="0">
					<simpleblockfile filename="e000192a.au" len="262144" min="-0.056641" max="0.064392" rms="0.01236"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000154a.au" len="262144" min="-0.646484" max="0.776123" rms="0.12199"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001620.au" len="262144" min="-0.067932" max="0.075134" rms="0.012485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012e3.au" len="262144" min="-0.660858" max="0.632263" rms="0.092227"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000175f.au" len="262144" min="-0.566956" max="0.469757" rms="0.076463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00013e6.au" len="262144" min="-0.033325" max="0.041809" rms="0.00748"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d4a.au" len="262144" min="-0.685669" max="0.505554" rms="0.10168"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000151a.au" len="262144" min="-0.053558" max="0.07077" rms="0.009721"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ff0.au" len="262144" min="-0.819122" max="0.598694" rms="0.102747"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001e70.au" len="262144" min="-0.3862" max="0.318756" rms="0.029348"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001277.au" len="262144" min="-0.020844" max="0.023621" rms="0.003034"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001db7.au" len="262144" min="-0.52182" max="0.462189" rms="0.08642"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001da4.au" len="262144" min="-0.054626" max="0.074615" rms="0.009533"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00013ab.au" len="262144" min="-0.509247" max="0.505188" rms="0.085529"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00010ea.au" len="262144" min="-0.479828" max="0.465912" rms="0.065316"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001d7c.au" len="262144" min="-0.053558" max="0.075287" rms="0.009292"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001d44.au" len="262144" min="-0.824188" max="0.711945" rms="0.12021"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000157d.au" len="262144" min="-0.063751" max="0.085327" rms="0.012609"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001745.au" len="262144" min="-0.693542" max="0.610077" rms="0.086508"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00010dd.au" len="262144" min="-0.655365" max="0.534302" rms="0.075185"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000189f.au" len="262144" min="-0.0354" max="0.042755" rms="0.006593"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001cac.au" len="262144" min="-0.746368" max="0.576996" rms="0.125928"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000172d.au" len="262144" min="-0.076202" max="0.099091" rms="0.011128"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001664.au" len="262144" min="-0.7854" max="0.545837" rms="0.122512"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0001d2f.au" len="262144" min="-0.49118" max="0.381195" rms="0.034533"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00013ce.au" len="262144" min="-0.0383" max="0.042328" rms="0.006079"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00013a9.au" len="262144" min="-0.6539" max="0.501282" rms="0.098158"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001a7f.au" len="262144" min="-0.038208" max="0.037872" rms="0.004404"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0001487.au" len="262144" min="-0.531525" max="0.524323" rms="0.076205"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000107e.au" len="262144" min="-0.023407" max="0.03183" rms="0.00361"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000152a.au" len="262144" min="-0.660919" max="0.53717" rms="0.064624"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00018cb.au" len="262144" min="-0.511047" max="0.456299" rms="0.054734"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001cb0.au" len="262144" min="-0.717499" max="0.495331" rms="0.109738"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0001b4a.au" len="262144" min="-0.061249" max="0.064117" rms="0.009201"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0001bae.au" len="262144" min="-0.669525" max="0.589722" rms="0.143032"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000140f.au" len="262144" min="-0.050446" max="0.063751" rms="0.008726"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001f30.au" len="262144" min="-0.46994" max="0.389099" rms="0.068955"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00018f9.au" len="262144" min="-0.034698" max="0.033417" rms="0.005339"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0001f20.au" len="262144" min="-0.577759" max="0.465302" rms="0.104772"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000176a.au" len="262144" min="-0.912109" max="0.851257" rms="0.078698"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00012f1.au" len="150122" min="-0.034943" max="0.040131" rms="0.004536"/>
				</waveblock>
				<waveblock start="10635882">
					<simpleblockfile filename="e0001251.au" len="150123" min="-0.017609" max="0.01947" rms="0.002463"/>
				</waveblock>
				<waveblock start="10786005">
					<simpleblockfile filename="e0000222.au" len="164030" min="-0.706636" max="0.583587" rms="0.136524"/>
				</waveblock>
				<waveblock start="10950035">
					<simpleblockfile filename="e0000a69.au" len="164030" min="-0.034973" max="0.040131" rms="0.004822"/>
				</waveblock>
				<waveblock start="11114065">
					<simpleblockfile filename="e0001ba1.au" len="177664" min="-0.008667" max="0.009521" rms="0.001109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="agiaanna" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="212.69623583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2332588">
				<waveblock start="0">
					<simpleblockfile filename="e0000851.au" len="229967" min="-0.127852" max="0.109987" rms="0.015465"/>
				</waveblock>
				<waveblock start="229967">
					<simpleblockfile filename="e0000f95.au" len="262144" min="-0.098569" max="0.100842" rms="0.01286"/>
				</waveblock>
				<waveblock start="492111">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.214643" max="0.210531" rms="0.018278"/>
				</waveblock>
				<waveblock start="754255">
					<simpleblockfile filename="e0000f9e.au" len="262144" min="-0.138277" max="0.119632" rms="0.019403"/>
				</waveblock>
				<waveblock start="1016399">
					<simpleblockfile filename="e00008b2.au" len="262144" min="-0.064498" max="0.082337" rms="0.010216"/>
				</waveblock>
				<waveblock start="1278543">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.066934" max="0.056208" rms="0.009828"/>
				</waveblock>
				<waveblock start="1540687">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.082151" max="0.086844" rms="0.01226"/>
				</waveblock>
				<waveblock start="1802831">
					<simpleblockfile filename="e000018c.au" len="262144" min="-0.128539" max="0.10088" rms="0.015295"/>
				</waveblock>
				<waveblock start="2064975">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.14355" max="0.159054" rms="0.020451"/>
				</waveblock>
				<waveblock start="2327119">
					<simpleblockfile filename="e00009e1.au" len="5469" min="-0.005157" max="0.005386" rms="0.001651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
